# Port number
NODE_ENV=development
PORT=3000

# URL of the Mongo DB
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_BASE=boil
MONGODB_USER=root
MONGODB_PASS=acb1234
#MONGODB_URL=mongodb://127.0.0.1:27017/boil-test

# JWT
# JWT secret key
JWT_SECRET=MySampleSecretForJWTPassportAuthentication
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USERNAME=soporte@actualisapbolivia.com
SMTP_PASSWORD=acb
EMAIL_FROM=soporte@actualisapbolivia.com